<!DOCTYPE html>
<head>
    <style>
        div>div{
            width: 15%;
        }
        h1{
            font-size: 15px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<html>
    <body style="font-family: Arial, Helvetica, sans-serif;">
        <div style="display: flex; flex-direction: row; justify-content: center; align-items: flex-end; font-size: 12px;">
            <div >
                <h1 style="color: blue;">HAI NĂM LOAY HOAY DẠY MÔN TÍCH HỢP</h1>
                <p>Sau hai năm dạy môn tích hợp, nhiều trường học vẫn để giáo viên môn nào dạy môn đó, đến kỳ kiểm tra thì cũng  ra đề rồi ghép lại, tự thỏa thuận điểm.</p>
            </div>
            <div>
                <h1>Thiết kế nhà ga 35.000 tỷ đồng sân bay Long Thành</h1>
                <p>ĐỒNG NAI - Nhà ga gồm một tầng trệt và 3 lầu, được xem là "trái tim" của sân bay Long Thành với hình ảnh hoa sen trải dài ở nhiều khu vực.</p>
            </div>
        </div>
    </body>
</html>